# cryptocurrencyexchange

./: README.md  build.gradle  settings.gradle
requests/: test.http
src/main/java/hex/cryptocurrencyexchange/: AppConfiguration.java  Application.java
src/main/java/hex/cryptocurrencyexchange/adapter/: Controller.java  CurrenciesResponse.java  ExchangeRateResponse.java  KriptomatCryptoCurrencyExchange.java
src/main/java/hex/cryptocurrencyexchange/domain/: CurrenciesUseCase.java  CurrencyRates.java  ExchangeOrder.java  ExchangeRate.java  ExchangeUseCase.java  GetCurrenciesOrder.java  Rate.java
src/main/java/hex/cryptocurrencyexchange/domain/port/: CryptoCurrencyExchange.java
src/main/resources/: application.properties
src/test/java/hex/cryptocurrencyexchange/: AppStructureTest.java  ApplicationE2ETests.java  ExchangeE2ETest.java  GetCurrenciesE2ETest.java  TestConfiguration.java
src/test/java/hex/cryptocurrencyexchange/domain/: GetCurrenciesOrderTest.java  RateTest.java
src/test/resources/: kriptomat_response.json
